server.port=8081

app.auth.tokenSecret=2e838d322a6c4bbe9e2646895f032d39
app.auth.tokenExpires=3600000

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/my_stackoverflow
spring.datasource.username=root
spring.datasource.password=tienloi22

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.facebook.clientId=360673901446414
spring.security.oauth2.client.registration.facebook.clientSecret=054b55f9b08d690094b30988a377fca9
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.google.clientId=745024646684-ne8frvouicss7248k2p7qb370a324b4m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=JL3jOxTOcer9kt4WB0-a8tmP
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,last_name,email,verified,is_verified,picture.width(250).height(250)
