server.port=8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/my_stackoverflow
spring.datasource.username=root
spring.datasource.password=tienloi22

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
